<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="阿里云数据库白名单工具" libEmbed="true" icon="res\favicon.ico" ui="win" output="阿里云数据库白名单工具.exe" CompanyName="单位名称" FileDescription="阿里云工具" LegalCopyright="Copyright (C) 作者 2023" ProductName="阿里云工具" InternalName="阿里云工具" FileVersion="0.0.0.19" ProductVersion="0.0.0.19" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" comment="嵌入资源目录" embed="true" local="false" ignored="false">
		<file name="favicon.ico" path="res\favicon.ico" comment="res\favicon.ico"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<folder name="密钥" path="dlg\密钥" embed="true" comment="目录" local="false" ignored="false">
			<file name="密钥管理.aardio" path="dlg\密钥\密钥管理.aardio" comment="dlg\密钥\密钥管理.aardio"/>
			<file name="设置密钥.aardio" path="dlg\密钥\设置密钥.aardio" comment="dlg\密钥\设置密钥.aardio"/>
		</folder>
		<folder name="地区" path="dlg\地区" embed="true" comment="目录" local="false" ignored="false">
			<file name="地区管理.aardio" path="dlg\地区\地区管理.aardio" comment="dlg\地区\地区管理.aardio"/>
		</folder>
		<folder name="关于" path="dlg\关于" embed="true" comment="目录" local="false" ignored="false">
			<file name="数据库目录.aardio" path="dlg\关于\数据库目录.aardio" comment="dlg\关于\数据库目录.aardio"/>
		</folder>
	</folder>
	<folder name="Java" path="java" embed="false" comment="Jar,class 等 Java 资源请放在此目录下" local="false" ignored="false">
		<folder name="com" path="java\com" comment="java\com">
			<folder name="system" path="java\com\system" comment="java\com\system">
				<folder name="tools" path="java\com\system\tools" comment="java\com\system\tools">
					<file name="Tools.class" path="java\com\system\tools\Tools.class" comment="java\com\system\tools\Tools.class"/>
					<file name="Tools.java" path="java\com\system\tools\Tools.java" comment="java\com\system\tools\Tools.java"/>
				</folder>
			</folder>
		</folder>
		<folder name="lib" path="java\lib" comment="java\lib" local="false" embed="false" ignored="false">
			<file name="alibabacloud-rds20140815-1.4.23.jar" path="java\lib\alibabacloud-rds20140815-1.4.23.jar" comment="java\lib\alibabacloud-rds20140815-1.4.23.jar"/>
			<file name="aliyun-gateway-pop-0.2.4-beta.jar" path="java\lib\aliyun-gateway-pop-0.2.4-beta.jar" comment="java\lib\aliyun-gateway-pop-0.2.4-beta.jar"/>
			<file name="aliyun-http-apache-0.2.4-beta.jar" path="java\lib\aliyun-http-apache-0.2.4-beta.jar" comment="java\lib\aliyun-http-apache-0.2.4-beta.jar"/>
			<file name="aliyun-java-auth-0.2.4-beta.jar" path="java\lib\aliyun-java-auth-0.2.4-beta.jar" comment="java\lib\aliyun-java-auth-0.2.4-beta.jar"/>
			<file name="aliyun-java-core-0.2.4-beta.jar" path="java\lib\aliyun-java-core-0.2.4-beta.jar" comment="java\lib\aliyun-java-core-0.2.4-beta.jar"/>
			<file name="annotations-24.1.0.jar" path="java\lib\annotations-24.1.0.jar" comment="java\lib\annotations-24.1.0.jar"/>
			<file name="bcprov-jdk15on-1.70.jar" path="java\lib\bcprov-jdk15on-1.70.jar" comment="java\lib\bcprov-jdk15on-1.70.jar"/>
			<file name="commons-codec-1.15.jar" path="java\lib\commons-codec-1.15.jar" comment="java\lib\commons-codec-1.15.jar"/>
			<file name="darabonba-java-core-0.2.4-beta.jar" path="java\lib\darabonba-java-core-0.2.4-beta.jar" comment="java\lib\darabonba-java-core-0.2.4-beta.jar"/>
			<file name="dom4j-2.1.3.jar" path="java\lib\dom4j-2.1.3.jar" comment="java\lib\dom4j-2.1.3.jar"/>
			<file name="gson-2.10.1.jar" path="java\lib\gson-2.10.1.jar" comment="java\lib\gson-2.10.1.jar"/>
			<file name="httpclient5-5.1.3.jar" path="java\lib\httpclient5-5.1.3.jar" comment="java\lib\httpclient5-5.1.3.jar"/>
			<file name="httpcore5-5.1.3.jar" path="java\lib\httpcore5-5.1.3.jar" comment="java\lib\httpcore5-5.1.3.jar"/>
			<file name="httpcore5-h2-5.1.3.jar" path="java\lib\httpcore5-h2-5.1.3.jar" comment="java\lib\httpcore5-h2-5.1.3.jar"/>
			<file name="hutool-all-5.8.16.jar" path="java\lib\hutool-all-5.8.16.jar" comment="java\lib\hutool-all-5.8.16.jar"/>
			<file name="ini4j-0.5.4.jar" path="java\lib\ini4j-0.5.4.jar" comment="java\lib\ini4j-0.5.4.jar"/>
			<file name="reactive-streams-1.0.3.jar" path="java\lib\reactive-streams-1.0.3.jar" comment="java\lib\reactive-streams-1.0.3.jar"/>
			<file name="slf4j-api-1.7.30.jar" path="java\lib\slf4j-api-1.7.30.jar" comment="java\lib\slf4j-api-1.7.30.jar"/>
		</folder>
	</folder>
</project>
