import win.ui;
/*DSG{{*/
var winform = win.form(text="数据库目录";right=759;bottom=199;bgcolor=16777215)
winform.add(
button={cls="button";text="打开目录";left=552;top=72;right=718;bottom=113;z=4};
edit={cls="edit";left=176;top=72;right=530;bottom=112;bgcolor=16777215;edge=1;font=LOGFONT(h=-18);multiline=1;readonly=1;z=2};
static={cls="static";text="数据库目录:";left=72;top=72;right=180;bottom=112;center=1;font=LOGFONT(h=-18);transparent=1;z=1};
static2={cls="static";text="所有数据均保存在本地数据库";left=552;top=144;right=730;bottom=164;transparent=1;z=3}
)
/*}}*/

import config;
import fsys;
import process


winform.edit.text=fsys.getParentDir(config.__dbPath);


winform.button.oncommand = function(id,event){
    process.explore(fsys.getParentDir(config.__dbPath))

}

winform.show();
win.loopMessage();
return winform;